# 3 Вебинар.
# 4 задание
# возведение в степень с помощью оператора **

x = int(input('Введите 1. Любое действительное положительное число: '))
y = int(input('Введите 2. Любое целое отрицательное число: '))

def my_func(arg1, arg2):
    i = abs(arg2)
    print(1 / (arg1 ** i))

print(f'Возведение числа {x} в степень {y} равна: ')

my_func(x, y)

